<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameplayUI/gameplayUSS.uss?fileID=7433441132597879392&amp;guid=42b2cbd5aa57d5364af9229e6ae6fbd8&amp;type=3#gameplayUSS"/>
    <ui:VisualElement name="Death" style="flex-grow: 1; opacity: 1; display: none;">
        <ui:Label text="AGENT BOX KIA" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=5cde241d201cc68eaa4844f5d721c18f&amp;type=3#RubikSprayPaint-Regular&quot;); font-size: 128px; -unity-text-align: upper-center; color: rgb(255, 0, 0);"/>
        <ui:Button text="ONE MORE TIME!" name="Retry" class="fancy-button" style="position: absolute; left: auto; right: auto; top: 200px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=5cde241d201cc68eaa4844f5d721c18f&amp;type=3#RubikSprayPaint-Regular&quot;); font-size: 64px; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); transition-property: background-color, scale; transition-duration: 0.2s, 0.1s; transition-timing-function: ease-in-out, ease-out;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NoDeath" style="flex-grow: 1; opacity: 1; display: none; visibility: visible;">
        <ui:Label text="Well Done Agent" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=5cde241d201cc68eaa4844f5d721c18f&amp;type=3#RubikSprayPaint-Regular&quot;); font-size: 128px; -unity-text-align: upper-center; color: rgb(0, 255, 0);"/>
        <ui:Button text="Onwards and upwards!" name="Continue" class="fancy-button" style="position: absolute; left: auto; right: auto; top: 200px; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=5cde241d201cc68eaa4844f5d721c18f&amp;type=3#RubikSprayPaint-Regular&quot;); font-size: 64px; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); transition-property: background-color, scale; transition-duration: 0.2s, 0.1s; transition-timing-function: ease-in-out, ease-in-out; transition-delay: 0s, 0s;"/>
    </ui:VisualElement>
</ui:UXML>
