<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center;">
        <ui:Label text="Paused" style="font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=5cde241d201cc68eaa4844f5d721c18f&amp;type=3#RubikSprayPaint-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; transition-property: opacity; transition-duration: 0.75s; transition-timing-function: ease-in-out; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: -18deg; text-shadow: 9.400001px -6.4px 2px rgb(255, 255, 255); opacity: 0.9;"/>
    </ui:VisualElement>
</ui:UXML>
